# hci

./: .gitignore  .pre-commit-config.yaml  Questionario post-pulizia.csv  Questionario pre-pulizia.csv  figma_backup.fig  questionnaire_and_figma_links.txt  requirements.txt  tutorial.db
app/MobiliTeam/app/: build.gradle
app/MobiliTeam/app/src/main/: AndroidManifest.xml
app/MobiliTeam/app/src/main/java/com/example/mobiliteam/: DonationsActivity.kt  Stuff.kt  (+11 more)
app/MobiliTeam/app/src/main/res/drawable/: alert_outline.xml  bus.xml  button.xml  current_position.xml  custom_progress_bar.xml  delay_background.xml  divider.xml  donations_divider.xml  flower.xml  handshake.xml  hibiscus.xml  img_logout.xml  img_wwf.xml  ixora.xml  line.xml  line_end.xml  logo_app.xml  monetina.xml  people.xml  random_flower.xml  random_flower2.xml  round_edittext.xml  select_card_divider.xml  tab_color_selector.xml  thank_you.xml  tram.xml  wedge.xml
app/MobiliTeam/app/src/main/res/layout/: activity_debug.xml  activity_donations.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_recover.xml  activity_register.xml  activity_travel.xml  card_left.xml  card_path.xml  card_recent.xml  card_search.xml  card_select.xml  card_select_base.xml  card_stops_item.xml  content_donations.xml  content_travel.xml  da_arrow.xml  donations_layout.xml  fragment_donations.xml  fragment_donations_fr.xml  fragment_path_follow.xml  fragment_profile.xml  fragment_search.xml  fragment_select.xml  fragment_thanks.xml  fragment_travel.xml  fragment_wwfdonations.xml  left_card.xml  list_banner.xml  path_card.xml  profile_layout.xml  recover_username.xml  register.xml  search_buses.xml  search_card.xml  select_card.xml  transit_show.xml  transit_show_big.xml  transit_show_small.xml  (+1 more)
app/MobiliTeam/app/src/main/res/navigation/: donations_nav_graph.xml  nav_graph.xml  travel_nav_graph.xml
app/MobiliTeam/app/src/main/res/values/: button_texts.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/MobiliTeam/app/src/main/res/values-night/: themes.xml
(+207 files in other folders)
