<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="recoverVM" type="com.mobiliteamdhiwisever.app.modules.recover.data.viewmodel.RecoverVM"/>
    </data>
    <LinearLayout android:id="@+id/linearRECOVER"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_200">
        <ImageView android:id="@+id/imageBack"
            android:layout_gravity="start"
            android:layout_height="@dimen/_47pxh"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="@dimen/_60pxh"
            android:scaleType="fitXY" android:src="@drawable/img_back"
            tools:ignore="ContentDescription" tools:src="@drawable/img_back"/>
        <TextView android:ellipsize="end"
            android:gravity="center_horizontal"
            android:id="@+id/txtUsernameRecove"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_102pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.0" android:singleLine="true"
            android:text="@{recoverVM.recoverModel.txtUsernameRecove}"
            style="@style/txtRobotomedium22" tools:text="@string/msg_username_recove"/>
        <TextView android:gravity="start" android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_89pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.0"
            android:text="@{recoverVM.recoverModel.txtLanguage}"
            style="@style/txtRobotoromanregular16" tools:text="@string/msg_having_an_ident"/>
        <EditText
            android:background="@drawable/rectangle_bg_white_a700_border_bluegray_100_radius_8"
            android:ellipsize="end" android:hint="@string/lbl_email2"
            android:id="@+id/etTextfield"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_4pxh"
            android:paddingBottom="@dimen/_15pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_16pxh"
            android:paddingTop="@dimen/_13pxv" android:singleLine="true"
            android:text="@={recoverVM.recoverModel.etTextfieldValue}"
            android:textColorHint="@color/black_900_87"
            style="@style/etSolidRoundedOutline" tools:ignore="Autofill"/>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnSubmit"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_52pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_56pxv"
            android:layout_width="@dimen/_239pxh"
            android:paddingBottom="@dimen/_11pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_11pxv" android:singleLine="true"
            android:text="@string/lbl_submit"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_submit"/>
    </LinearLayout>
</layout>
