<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="donationsVM" type="com.mobiliteamdhiwisever.app.modules.donations.data.viewmodel.DonationsVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnavailablecredi"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtAvailableCredi"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_105pxh"
                android:layout_marginStart="@dimen/_108pxh"
                android:layout_width="wrap_content"
                android:letterSpacing="0.0" android:singleLine="true"
                android:text="@{donationsVM.donationsModel.txtAvailableCredi}"
                style="@style/txt" tools:text="@string/msg_available_credi"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearWWF"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_71pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylelight_green_300">
                <ImageView android:id="@+id/imageWWF"
                    android:layout_height="@dimen/_108pxh"
                    android:layout_width="@dimen/_129pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_wwf"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_wwf"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnwwfOne"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginEnd="@dimen/_12pxh"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.6"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameStackwwfOne"
                        android:layout_height="@dimen/_29pxv" android:layout_width="@dimen/_197pxh">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtWwfOne"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.0"
                            android:singleLine="true"
                            android:text="@{donationsVM.donationsModel.txtWwfOne}"
                            style="@style/txtRobotoromansemibold24" tools:text="@string/lbl_wwf"/>
                        <View android:background="@color/black_900"
                            android:id="@+id/lineLineSeven"
                            android:layout_gravity="bottom|start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_197pxh"/>
                    </FrameLayout>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtDescription"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8pxh"
                        android:layout_marginStart="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.0"
                        android:text="@{donationsVM.donationsModel.txtDescription}"
                        style="@style/txtRobotomedium11" tools:text="@string/msg_wwf_works_to_he"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
