<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="travelVM" type="com.mobiliteamdhiwisever.app.modules.travel.data.viewmodel.TravelVM"/>
    </data>
    <ScrollView android:clipToPadding="false"
        android:fillViewport="true"
        android:id="@+id/scrollViewScrollview"
        android:layout_height="match_parent" android:layout_width="match_parent">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumntextfield"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTextfield"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@{travelVM.travelModel.txtTextfield}"
                style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_from"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtTextfieldOne"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_3pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:paddingBottom="@dimen/_14pxv"
                android:paddingStart="@dimen/_16pxh"
                android:paddingTop="@dimen/_14pxv"
                android:singleLine="true"
                android:text="@{travelVM.travelModel.txtTextfieldOne}"
                style="@style/txtSolidRoundedOutline" tools:text="@string/lbl_to"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtFrameTwentyFive"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/_3pxv"
                android:paddingTop="@dimen/_3pxv"
                android:singleLine="true"
                android:text="@{travelVM.travelModel.txtFrameTwentyFive}"
                style="@style/txtSolid" tools:text="@string/lbl_where_you_left"/>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumncar"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linearRowfromOne"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnfromOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_weight="0.15"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtFromOne"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{travelVM.travelModel.txtFromOne}"
                            style="@style/txtRobotoregular20" tools:text="@string/lbl_from"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtToOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{travelVM.travelModel.txtToOne}"
                            style="@style/txtRobotoregular20" tools:text="@string/lbl_to"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnverano"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_9pxh"
                        android:layout_weight="0.85"
                        android:layout_width="0dp" android:orientation="vertical">
                        <LinearLayout android:id="@+id/linearRowverano"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtVerano"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.83"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{travelVM.travelModel.txtVerano}"
                                style="@style/txtRobotoregular20" tools:text="@string/lbl_verano"/>
                            <ImageView android:id="@+id/imageClose"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginStart="@dimen/_204pxh"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_width="@dimen/_12pxh"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_close"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_close"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtReginaElenaV"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{travelVM.travelModel.txtReginaElenaV}"
                            style="@style/txtRobotoregular20" tools:text="@string/lbl_bologna"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearRowcar"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_9pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearTransitIcon"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.66"
                        android:layout_width="0dp" android:orientation="vertical">
                        <ImageView android:id="@+id/imageCar"
                            android:layout_height="@dimen/_46pxh"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_34pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_car"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_car"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOne"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{travelVM.travelModel.txtOne}"
                            style="@style/txtRobotoregular20" tools:text="@string/lbl_542"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_31pxv"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_weight="0.34"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{travelVM.travelModel.txtLanguage}"
                        style="@style/txtRobotoregular20" tools:text="@string/lbl_12_30_12_50"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowtime"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_7pxh"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTime"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15pxv"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_weight="0.58"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{travelVM.travelModel.txtTime}"
                        style="@style/txtRobotoregular15" tools:text="@string/lbl_delays_1_min"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtEnabledbutton"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_177pxh"
                        android:layout_weight="0.42"
                        android:layout_width="0dp"
                        android:paddingBottom="@dimen/_11pxv"
                        android:paddingEnd="@dimen/_2pxh"
                        android:paddingStart="@dimen/_2pxh"
                        android:paddingTop="@dimen/_11pxv"
                        android:singleLine="true"
                        android:text="@{travelVM.travelModel.txtEnabledbutton}"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_continue"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtRecentroutes"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_175pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{travelVM.travelModel.txtRecentroutes}"
                android:textAllCaps="true"
                style="@style/txtRobotoregular24" tools:text="@string/lbl_recent_routes"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearFavorites"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_1pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnfromverano"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFromVerano"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{travelVM.travelModel.txtFromVerano}"
                        style="@style/txtRobotoregular20" tools:text="@string/lbl_from_verano"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtToPiazzaBolo"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{travelVM.travelModel.txtToPiazzaBolo}"
                        style="@style/txtRobotoregular20" tools:text="@string/msg_to_piazza_bolo"/>
                </LinearLayout>
                <ImageView android:id="@+id/imageArrowright"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="@dimen/_33pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
