<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <TextView
        android:id="@+id/base_actualTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Actual To - 23:59"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/base_from"
        app:layout_constraintTop_toBottomOf="@+id/base_actualFrom" />

    <TextView
        android:id="@+id/base_actualFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Actual From - 00:00"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/base_from"
        app:layout_constraintTop_toTopOf="@+id/base_from" />

    <TextView
        android:id="@+id/base_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/roboto_regular"
        android:text="From:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/base_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="To:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_from" />

    <include
        android:id="@+id/base_transit"
        layout="@layout/transit_show_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/base_to"
        app:layout_constraintTop_toBottomOf="@id/base_to" />


    <TextView
        android:id="@+id/base_nCBText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="2dp"
        android:text="not community based"
        android:textColor="@color/gray_label"
        app:layout_constraintEnd_toStartOf="@+id/base_nCBImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/base_OCText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="2dp"
        android:text="overcrowded"
        android:textColor="@color/gray_label"
        app:layout_constraintEnd_toStartOf="@+id/base_nCBImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/base_nCBImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="-4dp"
        app:layout_constraintBottom_toBottomOf="@+id/base_nCBText"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/alert_outline" />

    <ImageView
        android:id="@+id/base_OCImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/base_OCText"
        app:layout_constraintStart_toEndOf="@+id/base_OCText"
        app:layout_constraintStart_toStartOf="@+id/base_nCBImage"
        app:srcCompat="@drawable/people" />

    <ImageButton
        android:id="@+id/base_wedgeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_transit"
        app:srcCompat="@drawable/wedge" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/base_wedgeButton">

        <LinearLayout
            android:id="@+id/base_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:clipChildren="false"
            android:divider="@drawable/select_card_divider"
            android:orientation="vertical"
            android:showDividers="beginning">

            <include layout="@layout/card_stops_item" />

            <include layout="@layout/card_stops_item" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>