<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:showIn="@layout/fragment_path_follow">

    <include
        android:id="@+id/fragment_path_includeBaseCard"
        layout="@layout/card_select_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_path_includeBaseCard">

        <TextView
            android:id="@+id/path_card_reportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto"
            android:text="Report and help the community!"
            android:textAlignment="textEnd"
            android:textColor="#A0A5A9"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/path_card_nOCText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/path_card_nOCProgress"
            android:layout_alignTop="@+id/path_card_nOCProgress"
            android:layout_alignEnd="@+id/path_card_nOCProgress"
            android:layout_alignBottom="@+id/path_card_nOCProgress"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:elevation="5dp"
            android:fontFamily="@font/inter_bold"
            android:shadowColor="@color/black_shadow"
            android:shadowDx="2"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/notovercrowded"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <TextView
            android:id="@+id/path_card_OCText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/path_card_ocProgress"
            android:layout_alignTop="@+id/path_card_ocProgress"
            android:layout_alignEnd="@+id/path_card_ocProgress"
            android:layout_alignBottom="@+id/path_card_ocProgress"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:elevation="5dp"
            android:fontFamily="@font/inter_bold"
            android:shadowColor="@color/black_shadow"
            android:shadowDx="2"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="@string/overcrowded"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <ProgressBar
            android:id="@+id/path_card_nOCProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/delay_background"
            android:elevation="4dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="120"
            android:min="0"
            android:progress="120"
            android:progressBackgroundTint="@color/gray_hint"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:progressTint="@color/green_extra"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/path_card_ocProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="180dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:max="120"
            android:min="0"
            android:progress="120"
            android:progressBackgroundTint="@color/gray_hint"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:progressTint="@color/green_extra"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/path_card_nOCMonetina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/path_card_nOCProgress"
            android:layout_alignTop="@+id/path_card_nOCProgress"
            android:layout_alignEnd="@+id/path_card_nOCProgress"
            android:layout_alignBottom="@+id/path_card_nOCProgress"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:elevation="6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/monetina" />

        <ImageView
            android:id="@+id/path_card_OCMonetina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/path_card_ocProgress"
            android:layout_alignTop="@+id/path_card_ocProgress"
            android:layout_alignEnd="@+id/path_card_ocProgress"
            android:layout_alignBottom="@+id/path_card_ocProgress"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:elevation="6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/monetina" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>