<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="@color/gray_hint"
    android:fontFamily="@font/inter_bold"
    android:text="FORGOT TO MODIFY THE TEXT DIDN'T YA?"
    android:textAlignment="viewStart"
    android:textColor="@color/gray_tab_label">

</TextView>