<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DonationFragment">

    <fragment
        android:id="@+id/DonationFragment"
        android:name="com.example.mobiliteam.ui.donations.DonationFragment"
        android:label="Donations"
        tools:layout="@layout/fragment_donations_fr">

        <action
            android:id="@+id/action_DonationFragment_to_ThanksFragment"
            app:destination="@id/ThanksFragment" />

    </fragment>
    <fragment
        android:id="@+id/ThanksFragment"
        android:name="com.example.mobiliteam.ui.donations.ThanksFragment"
        android:label="Donations"
        tools:layout="@layout/fragment_thanks">
    </fragment>
</navigation>